# wallet

./: .editorconfig  Directory.Build.props  Dockerfile  README.md  Wallet.sln  docker-compose.yml
src/BackgroundWorker/: BackgroundWorker.csproj  Program.cs  Worker.cs
src/ExpenseRegistry/: Component1.razor  ConfigureServices.cs  ExampleJsInterop.cs  ExpenseRegistry.csproj
src/ExpenseRegistry.Contracts/: Class1.cs
src/ExpenseRegistry.Tests/: UnitTest1.cs
src/ExpenseRegistry.Tests/Features/Setup/: GroupsTests.cs
src/ExpenseRegistry/Domain/: ExpenseRecord.cs
src/ExpenseRegistry/Features/Expenses/Register/: Index.cshtml  Index.cshtml.cs
src/ExpenseRegistry/Features/Setup/Categories/: CreateCategoryGroup.cs  Groups.cshtml  Groups.cshtml.cs  ViewModels.cs
src/ExpenseRegistry/Persistence/: ExpenseRegistryDbContext.cs
src/Wallet.Application/: Class1.cs  Wallet.Application.csproj
src/Wallet.Application/Common/Models/: Result.cs
src/Wallet.Application/Interfaces/: ICurrentUserService.cs  IDateTimeService.cs
src/Wallet.Application/Interfaces/Indentity/: IIdentityService.cs
src/Wallet.Application/Interfaces/Persistence/: IApplicationDbContext.cs
src/Wallet.BlazorUI/: Program.cs  Wallet.BlazorUI.csproj  _Imports.razor
src/Wallet.BlazorUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Wallet.BlazorUI/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
src/Wallet.BlazorUI/Properties/: launchSettings.json
src/Wallet.BlazorUI/Shared/: MainLayout.razor  NavMenu.razor
src/Wallet.Domain/: Class1.cs  GlobalUsings.cs  Wallet.Domain.csproj
src/Wallet.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Wallet.Domain/Entities/: TodoItem.cs
src/Wallet.Infrastructure/: ConfigureServices.cs  Wallet.Infrastructure.csproj
src/Wallet.Infrastructure/ApplicationServices/: DateTimeService.cs  DumbCurrentUserService.cs
src/Wallet.Infrastructure/Common/: MediatorExtensions.cs
src/Wallet.Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Wallet.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs
src/Wallet.Infrastructure/Persistence/Configurations/: TodoItemConfiguration.cs
src/Wallet.Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs  Extensions.cs
src/WebUI/: Program.cs  WebUI.csproj
src/WebUI/Features/: Index.cshtml.cs
src/WebUI/Properties/: launchSettings.json
tests/Wallet.Application.Integration.Tests/: UnitTest1.cs  Wallet.Application.Integration.Tests.csproj
tests/Wallet.Application.Unit.Tests/: UnitTest1.cs  Wallet.Application.Unit.Tests.csproj
tests/Wallet.BlazorUI.Functional.Tests/: UnitTest1.cs
tests/Wallet.Domain.Unit.Tests/: TodoItemUnitTest.cs  UnitTest1.cs  Wallet.Domain.Unit.Tests.csproj
