<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Wallet.Domain\Wallet.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Interfaces\Indentity\" />
    <None Remove="Common\" />
    <None Remove="Common\Models\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interfaces\Indentity\" />
    <Folder Include="Common\" />
    <Folder Include="Common\Models\" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Wallet.Application</RootNamespace>
    <AssemblyName>Wallet.Application</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
